# votes-client

./: .gitignore  README.md  azure-pipelines.yml
Votaciones/: .editorconfig  Votaciones.sln
Votaciones/Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Votaciones/Aplicacion.Integracion.Test/: Aplicacion.Integracion.Test.csproj  UnitTest1.cs
Votaciones/Aplicacion.Integracion.Test/Comun/: AplicacionFactory.cs  Extensiones.cs  IntegrationTestBase.cs  SliceFixture.cs
Votaciones/Aplicacion.Unit.Test/: Aplicacion.Unit.Test.csproj
Votaciones/Aplicacion.Unit.Test/Caracteristicas/: InsertarActaTest.cs  ObtenerCandidatosPorIdPapeletaTest.cs  ObtenerJRVPorIdJRVTest.cs  ObtenerJRVsPorIdUsuarioTest.cs  ObtenerPapeletasPorIdJRVTest.cs  SubirImagenEvidenciaTest.cs
Votaciones/Aplicacion.Unit.Test/Dominio/: ActaPropiedadesTest.cs  JRVPapeletaPropiedadesTest.cs
Votaciones/Aplicacion.Unit.Tets/: Aplicacion.Unit.Test.csproj
Votaciones/Aplicacion.Unit.Tets/Caracteristicas/: EscrutinioValidacionTest.cs  InsertarActaTest.cs
Votaciones/Aplicacion.Unit.Tets/Dominio/: ActaPropiedadesTest.cs  EscrutinioTest.cs  JRVPropiedadesTest.cs  PronosticoClimaPropiedadesTest.cs
Votaciones/Aplicacion/Caracteristicas/Clima/: ObtenerPronosticoClima.cs
Votaciones/Aplicacion/Caracteristicas/Escrutinio/: InsertarActa.cs  ObtenerActas.cs  ObtenerCandidatosPorIdPapeleta.cs  ObtenerJRVPorIdJRV.cs  ObtenerJRVsPorIdUsuario.cs  ObtenerPapeletasPorIdJRV.cs  ObtenerUsuarioPorEmail.cs  SubirImagenEvidencia.cs
Votaciones/Aplicacion/Dominio/Entidades/: PronosticoClima.cs
Votaciones/Aplicacion/Dominio/Entidades/Escrutinio/: Acta.cs  Candidato.cs  DetalleActa.cs  JRV.cs  JRVPapeleta.cs  Papeleta.cs  Usuario.cs  UsuarioCredencial.cs
Votaciones/Aplicacion/Dominio/Extensiones/: PronosticoClima.cs
Votaciones/Aplicacion/Dominio/Extensiones/Escrutinio/: Acta.cs  Candidato.cs  DetalleActa.cs  JRV.cs  JRVPapeleta.cs  Papeleta.cs  Usuario.cs
Votaciones/Aplicacion/Migrations/: 20220819195012_initial-migration.Designer.cs  20220819195012_initial-migration.cs  20220822172001_FrisMigration.Designer.cs  20220822172001_FrisMigration.cs  20220822213633_initial-migration.Designer.cs  20220822213633_initial-migration.cs  20220822214655_second-migration.Designer.cs  20220822214655_second-migration.cs  20220822221734_third-migration.Designer.cs  20220822221734_third-migration.cs  20220827042425_init-configuration.Designer.cs  20220827042425_init-configuration.cs  20220830060528_relation-config.Designer.cs  20220830060528_relation-config.cs  20220905074541_user-configuration.Designer.cs  20220905074541_user-configuration.cs  20230716171940_add-identity.Designer.cs  20230716171940_add-identity.cs  20230829162903_remove-field-requerid.Designer.cs  20230829162903_remove-field-requerid.cs  EscrutinioDbContextModelSnapshot.cs
Votaciones/Aplicacion/Persistencia/: Contexto.cs  EscrutinioDbContext.cs
Votaciones/Aplicacion/Persistencia/Configurations/: ActaConfiguration.cs  CandidatoConfiguration.cs  DetalleActaConfiguration.cs  JRVConfiguration.cs  JRVPapeletaConfiguration.cs  PapeletaConfiguration.cs  UsuarioConfiguration.cs
Votaciones/Aplicacion/Servicios/Implementaciones/: SubirArchivoBlobStorage.cs  SubirArchivoLocal.cs
Votaciones/Aplicacion/Servicios/Intefaces/: ISubirArchivo.cs
Votaciones/Cliente/Client/: App.razor  Cliente.Client.csproj  Program.cs  _Imports.razor
Votaciones/Cliente/Client/Pages/: Acta.razor  Acta.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Inicio.razor  Inicio.razor.cs  MesaJRV.razor  MesaJRV.razor.cs
Votaciones/Cliente/Client/Pages/General/: Login.razor  Logout.razor
Votaciones/Cliente/Client/Pages/Observador/: Acta.razor  Acta.razor.cs  Formularios.razor  Listado.razor  Listado.razor.cs  Papeletas.razor  Papeletas.razor.cs
Votaciones/Cliente/Client/Properties/: launchSettings.json
Votaciones/Cliente/Client/Shared/: GeneralLayout.razor  GeneralLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Votaciones/Cliente/Client/Shared/Components/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs  RedirectAutenticacion.razor  RedirectObservador.razor
Votaciones/Cliente/Client/wwwroot/: index.html  service-worker.published.js
(+56 files in other folders)
