<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cliente\Shared\Cliente.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Caracteristicas\Clima\" />
		<Folder Include="Dominio\Entidades\" />
		<Folder Include="Persistencia\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Uleam.Aplicacion.Helper" Version="1.0.22172.2" />
	</ItemGroup>

</Project>